<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#134978</headerColor>
        <logo>SIC_LOGO</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SIC - Gestione Contratti</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Contratto__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SIC_Gestione_Contratti_UtilityBar</utilityBar>
</CustomApplication>
